# RecyclerViewDemo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/top/abr/androidexp6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/abr/androidexp6/: Book.kt  BookListActivity.kt  BookListFragment.kt  BookListMainActivity.kt  BooksAdapter.kt  Coord2D.kt  DemoFragment.kt  EditBookActivity.kt  EditBookFragment.kt  GameFragment.kt  GameView.kt  Globals.kt  GraphicCoordinate.kt  MainActivity.kt  MapViewFragment.kt  MessageFragment.kt  RecyclerViewWithContextMenu.kt  ShopLoader.kt  Sprite.kt  SquareSprite.kt  StorageAccessor.kt  Utils.kt
app/src/main/res/layout/: activity_book_list.xml  activity_edit_book.xml  activity_main.xml  fragment_book_list.xml  fragment_demo.xml  fragment_edit_book.xml  fragment_game.xml  fragment_map_view.xml  fragment_message.xml  item_layout.xml
app/src/main/res/menu/: book_list_options.xml  main_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/abr/androidexp6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
